/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		nordic,nus-uart = &uart0;
	};
};
/*
	can be used but was not working for me!
buttons {
	compatible = "gpio-keys";
	IRQ_DETECT: irq_detect {
		gpios = <&gpio0 5 (GPIO_PULL_DOWN|GPIO_ACTIVE_HIGH)>;
		label = "IRQ DETECT";
	};
};
aliases {
	swn = &IRQ_DETECT;
};
*/
&pinctrl {
	spi_master_default: spi_master_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
					<NRF_PSEL(SPIM_MOSI, 0, 7)>,
					<NRF_PSEL(SPIM_MISO, 0, 25)>;
		};
	};

	spi_master_sleep: spi_master_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
					<NRF_PSEL(SPIM_MOSI, 0, 7)>,
					<NRF_PSEL(SPIM_MISO, 0, 25)>;
			low-power-enable;
		};
	};

	spi_slave_default: spi_slave_default {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 1, 5)>,
					<NRF_PSEL(SPIS_MOSI, 1, 4)>,
					<NRF_PSEL(SPIS_MISO, 1, 1)>,
					<NRF_PSEL(SPIS_CSN, 1, 0)>;
		};
	};

	spi_slave_sleep: spi_slave_sleep {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 1, 5)>,
					<NRF_PSEL(SPIS_MOSI, 1, 4)>,
					<NRF_PSEL(SPIS_MISO, 1, 1)>,
					<NRF_PSEL(SPIS_CSN, 1, 0)>;
			low-power-enable;
		};
	};
};

my_spi_master: &spi4 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi_master_default>;
	pinctrl-1 = <&spi_master_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;
	reg_my_spi_master:  spi-dev-a@0 {
		reg = <0>;
	};
};

